project.version=1.0.65
project.version.num=1065

# fast=compile-to-p5-only, normal=all
project.compile=normal

project.name=RiTa
sketchbook.location=${user.home}/Documents/Processing
classpath.local.location=${user.home}/Documents/eclipse-workspace/libs
classpath.local.include=core.jar,junit.jar
java.target.version=1.5
ant.description=RiTa library build file
project.copyright=(c) 2009
project.dependencies=?
project.keywords=?
author.name=Daniel C. Howe
author.url=http://rednoise.org/~dhowe
tested.platform=osx,windows,linux
tested.processingversion=2.0

source.host=github
source.url=https://github.com/dhowe/rita
source.repository=https://github.com/dhowe/rita

javadoc.java.href=
#http://java.sun.com/javase/6/docs/api/
javadoc.processing.href=
#http://dev.processing.org/reference/everything/javadoc/


