project.name=RiTa
project.version=1.0.70
project.version.num=1070

sketchbook.location=${user.home}/Documents/Processing

classpath.local.location=${user.home}/Documents/eclipse-workspace/libs
classpath.local.include=core.jar,junit.jar

java.target.version=1.6
ant.description=RiTa library build file
project.copyright=(c) 2009
project.dependencies=?
project.keywords=?
author.name=Daniel C. Howe
author.url=http://rednoise.org/~dhowe
tested.platform=osx,windows,linux
tested.processingversion=2.0

source.host=github
source.url=https://github.com/dhowe/rita
source.repository=https://github.com/dhowe/rita

javac=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home/bin/javac
	
